spring.application.name=financeapp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FinanceTracker;encrypt=false

spring.datasource.username=sa

spring.datasource.password= Pass here

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

